[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/dino.png" type="Texture" id=1]
[ext_resource path="res://scripts/Dinosaur.gd" type="Script" id=2]

[node name="Dinosaur" type="Node2D" groups=["dinosaurs"]]
position = Vector2( -32, -4 )
z_index = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
