[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/lava.png" type="Texture" id=1]
[ext_resource path="res://scripts/Lava.gd" type="Script" id=2]

[node name="Lava" type="Node2D" groups=["lava"]]
position = Vector2( 8, 8 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
