[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Levels/Level-2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Levels/Level-4.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Levels/Level-1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=4]
[ext_resource path="res://scenes/Levels/Level-3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Levels/Level-5.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/cancel.png" type="Texture" id=7]
[ext_resource path="res://sprites/clockwise.png" type="Texture" id=8]
[ext_resource path="res://sprites/cclockwise.png" type="Texture" id=9]
[ext_resource path="res://sprites/play.png" type="Texture" id=10]
[ext_resource path="res://sprites/Ash.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://sounds/bgm.mp3" type="AudioStream" id=12]
[ext_resource path="res://sprites/audio_on.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 11 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
levels = [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Actions" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 140.0
mouse_filter = 2

[node name="LevelActions" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Actions"]
margin_right = 248.0
margin_bottom = 16.0
mouse_filter = 2
size_flags_vertical = 0
alignment = 1

[node name="AudioToggle" type="Button" parent="CanvasLayer/MarginContainer/Actions/LevelActions"]
margin_right = 16.0
margin_bottom = 16.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
toggle_mode = true
icon = ExtResource( 13 )

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/Actions/LevelActions"]
margin_left = 20.0
margin_top = 2.0
margin_right = 213.0
margin_bottom = 13.0
size_flags_horizontal = 7
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1

[node name="Restart" type="Button" parent="CanvasLayer/MarginContainer/Actions/LevelActions"]
margin_left = 217.0
margin_right = 248.0
margin_bottom = 16.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
disabled = true
text = "Reset"

[node name="MoveActions" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Actions"]
margin_top = 120.0
margin_right = 248.0
margin_bottom = 136.0
grow_vertical = 0
mouse_filter = 2
size_flags_vertical = 10
alignment = 1

[node name="Cancel" type="Button" parent="CanvasLayer/MarginContainer/Actions/MoveActions"]
margin_left = 86.0
margin_right = 102.0
margin_bottom = 16.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
disabled = true
icon = ExtResource( 7 )

[node name="RotateL" type="Button" parent="CanvasLayer/MarginContainer/Actions/MoveActions"]
margin_left = 106.0
margin_right = 122.0
margin_bottom = 16.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
disabled = true
icon = ExtResource( 9 )

[node name="RotateR" type="Button" parent="CanvasLayer/MarginContainer/Actions/MoveActions"]
margin_left = 126.0
margin_right = 142.0
margin_bottom = 16.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
disabled = true
icon = ExtResource( 8 )

[node name="SkipTurn" type="Button" parent="CanvasLayer/MarginContainer/Actions/MoveActions"]
margin_left = 146.0
margin_right = 162.0
margin_bottom = 16.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 10 )

[node name="Tutorial" type="Control" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.701961 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Part1" type="Control" parent="CanvasLayer/Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Tutorial/Part1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 20
custom_constants/margin_left = 15
custom_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Tutorial/Part1/MarginContainer"]
margin_left = 15.0
margin_top = 20.0
margin_right = 241.0
margin_bottom = 137.0
mouse_filter = 2
alignment = 1

[node name="Goal" type="Label" parent="CanvasLayer/Tutorial/Part1/MarginContainer/VBoxContainer"]
margin_right = 226.0
margin_bottom = 52.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Save the dinosaurs from extinction by clearing a path to the portal
"
align = 1
autowrap = true

[node name="Rocks" type="Label" parent="CanvasLayer/Tutorial/Part1/MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 226.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 4 )
text = "Select rocks
to move them"
align = 2

[node name="Or" type="Label" parent="CanvasLayer/Tutorial/Part1/MarginContainer/VBoxContainer"]
margin_left = 214.0
margin_top = 85.0
margin_right = 226.0
margin_bottom = 96.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 4 )
text = "or"
align = 2
valign = 1

[node name="Skip" type="RichTextLabel" parent="CanvasLayer/Tutorial/Part1/MarginContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 226.0
margin_bottom = 117.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[right][img]res://sprites/arrow.png[/img]Skip a turn[/right]"
text = "Skip a turn"
fit_content_height = true

[node name="Part2" type="Control" parent="CanvasLayer/Tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Cancel" type="Label" parent="CanvasLayer/Tutorial/Part2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -39.0
custom_fonts/font = SubResource( 4 )
text = "Cancel or Rotate selection

"
align = 1

[node name="Part3" type="Control" parent="CanvasLayer/Tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Tutorial/Part3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Tutorial/Part3/MarginContainer"]
margin_left = 10.0
margin_right = 246.0
margin_bottom = 144.0
mouse_filter = 2
alignment = 1

[node name="KeyControls" type="Label" parent="CanvasLayer/Tutorial/Part3/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 236.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 4 )
text = "Keyboard Controls

Space: Skip turn
A and D: Rotate
Esc: Cancel move
R: Reset level
"

[node name="Part4" type="Control" parent="CanvasLayer/Tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Tutorial/Part4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Tutorial/Part4/MarginContainer"]
margin_left = 10.0
margin_right = 246.0
margin_bottom = 144.0
mouse_filter = 2
alignment = 1

[node name="MouseControls" type="Label" parent="CanvasLayer/Tutorial/Part4/MarginContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 236.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 4 )
text = "Mouse Controls

Middle: Skip turn
Wheel: Rotate
Right: Cancel move"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true
bus = "Music"

[connection signal="toggled" from="CanvasLayer/MarginContainer/Actions/LevelActions/AudioToggle" to="." method="_on_AudioToggle_toggled"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Actions/LevelActions/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Actions/MoveActions/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Actions/MoveActions/RotateL" to="." method="_on_RotateL_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Actions/MoveActions/RotateR" to="." method="_on_RotateR_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Actions/MoveActions/SkipTurn" to="." method="_on_SkipTurn_pressed"]
